# scale-hunter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pkmobileapps/scalehunter/: ExampleInstrumentedTest.kt
app/src/androidTest/res/drawable/: baseline_music_note_96.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkmobileapps/scalehunter/: AppSettingsHelper.kt  MainActivity.kt  MusicRecorder.kt  PermissionHandler.kt  Recorder.kt
app/src/main/java/com/pkmobileapps/scalehunter/ui/: AppBar.kt  HeroTitle.kt  HomeScreen.kt  SearchButton.kt
app/src/main/java/com/pkmobileapps/scalehunter/viewmodel/: PermissionHandlerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pkmobileapps/scalehunter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
